<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vilma's Web Portfolio! </h1>
    <h2>I'm a UX Designer / Web Developer (lol)</h2>
    <hr/>
    <a href="./public/birthday-invite.html">Movie Ranking project</a> 
    <br/><br/>
    <a href="./public/birthday-invite.html"><img height="200" src="./assets/images/birthday.png"></a>
    <br/><br/>
    <a href="./public/birthday-invite.html">Birthday Invite project</a> 
    <br/><br/>
    <a href="./public/movie-ranking.html"><img height="200" src="./assets/images/movie-rank.png"></a>
    <br/>

    <a href="./public/about.html">About me</a> 
    <a href="./public/contact.html">Contact me</a> 
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder  DONE-->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder DONE-->

<!-- TODO 4: Add titles/subtitles etc. DONE-->

<!-- TODO 5: Add a link to the project pages DONE-->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->